# text-recognition

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelab/mlkit/: MainActivity.java  TextGraphic.java  Translate.java  Utils.java  dashBoard.java  executeDict.java  findMeaning.java  find_meaning.java
app/src/main/res/drawable/: circlepink.xml  custom_dialog2.xml  custom_dialog3.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_find_meaning.xml  activity_main.xml  content_dash_board.xml  content_find_meaning.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
